<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGV-Ay-2BC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-ia-4Gi">
                                <rect key="frame" x="30" y="583" width="315" height="40"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.87058823529999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Odo-2O-x16"/>
                                </constraints>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAccountSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKj-dU-cKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-k5-dkf">
                                <rect key="frame" x="30" y="118" width="315" height="60"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.87058823529999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1LP-MA-uRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Chose Country">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickChoseCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffC-99-csM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-eh-EA5" customClass="CircleProgress" customModule="TenonVPN" customModuleProvider="target">
                                <rect key="frame" x="91" y="213" width="193.5" height="193.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-wN-Y58" customClass="CircleProgress" customModule="TenonVPN" customModuleProvider="target">
                                <rect key="frame" x="91" y="213" width="193.5" height="193.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-5y-Hlt">
                                <rect key="frame" x="96" y="218" width="183.5" height="183.5"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.87058823529999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMm-5y-Hlt" secondAttribute="height" multiplier="1:1" id="5Bz-0D-Ptr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="AKx-Uz-AND"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ZYV-KS-rrh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfk-ap-ZtV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-ms-GJd">
                                <rect key="frame" x="187" y="523" width="1" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="N78-nz-It0"/>
                                    <constraint firstAttribute="height" constant="40" id="eLR-o8-RAG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-Wo-Ltm">
                                <rect key="frame" x="30" y="463" width="315" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xsn-Iw-LMH"/>
                                    <constraint firstAttribute="height" constant="100" id="rnN-Zr-O6X"/>
                                </constraints>
                                <string key="text">        Intelligent routing will hide your real IP. Each session you access the network will randomly select multiple intermediate nodes for forwarding, and then go to the node of the VPN service provider. Therefore, neither the carrier nor the VPN service provider can track your data flow.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xsn-Iw-LMH"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-z8-UcN">
                                <rect key="frame" x="67" y="128" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42.999999999999943" id="9NH-Q1-3zS"/>
                                    <constraint firstAttribute="height" constant="40" id="Og7-nZ-eI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nodes count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-hP-Gvn">
                                <rect key="frame" x="150" y="155.5" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-J3-WAI">
                                <rect key="frame" x="317" y="138" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="75y-3W-pXP"/>
                                    <constraint firstAttribute="width" constant="20" id="KfP-sT-gR7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-E8-nzj">
                                <rect key="frame" x="155" y="339" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-mT-Jxf">
                                <rect key="frame" x="151" y="257.5" width="73" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CzP-HU-meh"/>
                                    <constraint firstAttribute="height" constant="60" id="Q3k-q5-Xue"/>
                                    <constraint firstAttribute="width" secondItem="mLz-mT-Jxf" secondAttribute="height" multiplier="1:1" id="TIH-z6-1gJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CzP-HU-meh"/>
                                        <exclude reference="Q3k-q5-Xue"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44X-VY-8FV">
                                <rect key="frame" x="60" y="432.5" width="120" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8zP-zZ-4QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058213774340000003" green="0.73569057640000002" blue="0.55026902119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-zF-ibB">
                                <rect key="frame" x="230" y="427.5" width="47" height="31"/>
                                <connections>
                                    <action selector="clickSmartRoute:" destination="BYZ-38-t0r" eventType="valueChanged" id="8kO-gX-XLw"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-Qd-2Lc">
                                <rect key="frame" x="295" y="418" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hnf-4s-WM7"/>
                                    <constraint firstAttribute="width" constant="50" id="z6P-fg-SNp"/>
                                </constraints>
                                <state key="normal" image="course_btn_shopping"/>
                                <connections>
                                    <action selector="clickBuyTenon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHu-wS-D6o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-3M-U9V">
                                <rect key="frame" x="0.0" y="24" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TenonVPN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-jt-YtR">
                                        <rect key="frame" x="23" y="27.5" width="84.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qwq-jt-YtR" firstAttribute="leading" secondItem="JAj-3M-U9V" secondAttribute="leading" constant="23" id="7QY-Si-1Lv"/>
                                    <constraint firstItem="qwq-jt-YtR" firstAttribute="leading" secondItem="JAj-3M-U9V" secondAttribute="leading" constant="8" id="f7l-e5-vR9"/>
                                    <constraint firstAttribute="height" constant="60" id="rWC-nR-g5I"/>
                                    <constraint firstAttribute="bottom" secondItem="qwq-jt-YtR" secondAttribute="bottom" constant="11" id="tMk-hb-mkn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qwq-jt-YtR" secondAttribute="trailing" constant="20" symbolic="YES" id="vSm-Ll-uYT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f7l-e5-vR9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R05-IF-E3g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-2m-DD0">
                                        <rect key="frame" x="0.0" y="575" width="187.5" height="30"/>
                                        <state key="normal" title="agree">
                                            <color key="titleColor" red="0.015686274510000001" green="0.80000000000000004" blue="0.74579733609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAgree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joN-Rb-tID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-ET-uff">
                                        <rect key="frame" x="187.5" y="575" width="187.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jI8-7c-dSL"/>
                                        </constraints>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" red="0.015686274510000001" green="0.80000000000000004" blue="0.74579733609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-NE-c1x">
                                        <rect key="frame" x="135" y="8" width="105.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-Ek-Je0">
                                        <rect key="frame" x="17" y="37" width="341" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">TenonVPN is decentralized, first of all, we will not ask the user to fill in any personal information, including email, phone, and any other user-related information. We only use the app to generate a random 256-bit address to identify the user.
At the same time, the server does not store any user data, and the vpn server itself only performs data forwarding and does not store the data.
By using the TenonVPN anonymous Internet service "VPN", you understand, accept and agree to the following terms of use:
In this Agreement, “you” means the customer of the TenonVPN service, the customer of the TenonVPN application. "We" or "our" refers to the service itself of TenonVPN.org.
Given your use of the app, we are committed to providing you with the best VPN services, including the best privacy protection and the shortest downtime possible.
TenonVPN respects the privacy of its customers. Therefore, when you enter the tenon VPN network and payment, all information you voluntarily provide will not be disclosed to third parties unless you violate TenonVPN.org's Terms of Use and Privacy Policy or violate local laws or international law. Anyone, including the TenonVPN.org management team, is not able to access these details or share them with others.
You are solely responsible for all activities involving your account. At the same time, you must respect and accept all risks of breach of entrustment, local, state, national or international law.
You agree not to share your account with others. However, you can use your account to log in on multiple devices, but not both.
You agree to receive advertisements and news from TenonVPN.
You agree that we do not have any guarantees about the services provided. We are not responsible for any loss, direct or indirect, incidental or inconvenience, or loss of profits that may result from the use of our services. TenonVPN.org will not refund any fees paid or payable.
We cannot guarantee the speed of your network connection. At the same time, we cannot guarantee that network service interruptions caused by your network service provider will not occur. Because we can't control the network operations in your location.
We are not responsible for any (realized or unrealized) losses arising from the use, or during use, or the use of TenonVPN networked user services. In short, TenonVPN.org will never be liable for economic losses other than payment by users to TenonVPN.org.  You agree to:
We will not use our services to illegally invade or attack any computer, device, server or network.
We will not use our services to scan (port scan) or break into a computer, device, server or network.
We will not use our services to distribute viruses, trojans, worms and other malware or unwanted software.
We will not use our services to promote or promote criminal activities.
We will not use our services to promote or promote terrorist activities.
Will not use our services to trade, sell or distribute child pornography or distribute illegal information
We will not use our services to send spam, threatening emails, unsolicited text messages or related scams.
We reserve the right to terminate your account without notice or refund when we receive a complaint from an Internet Service Provider, company or user about illegal activities on your account.
If we receive a report from a network provider, company or other user regarding the illegal activities of your account, we have the right to cancel your account without prior notice or refund.
We reserve the right to terminate the service two weeks in advance. If the service has been purchased, the refund will be made according to the service termination date.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CeV-Ek-Je0" firstAttribute="top" secondItem="fpJ-NE-c1x" secondAttribute="bottom" constant="8" id="2Bs-uO-GO1"/>
                                    <constraint firstAttribute="bottom" secondItem="9vF-2m-DD0" secondAttribute="bottom" constant="18" id="BH7-ao-85s"/>
                                    <constraint firstItem="fpJ-NE-c1x" firstAttribute="centerX" secondItem="R05-IF-E3g" secondAttribute="centerX" id="PG5-Dn-81l"/>
                                    <constraint firstItem="9vF-2m-DD0" firstAttribute="top" secondItem="CeV-Ek-Je0" secondAttribute="bottom" constant="8" id="U1O-1g-Df2"/>
                                    <constraint firstAttribute="trailing" secondItem="QXa-ET-uff" secondAttribute="trailing" id="Z87-Gw-czj"/>
                                    <constraint firstItem="9vF-2m-DD0" firstAttribute="leading" secondItem="R05-IF-E3g" secondAttribute="leading" id="c4q-R5-Mee"/>
                                    <constraint firstAttribute="bottom" secondItem="QXa-ET-uff" secondAttribute="bottom" constant="18" id="g1q-gV-5nO"/>
                                    <constraint firstAttribute="trailing" secondItem="CeV-Ek-Je0" secondAttribute="trailing" constant="17" id="gOc-Q2-8f0"/>
                                    <constraint firstItem="fpJ-NE-c1x" firstAttribute="top" secondItem="R05-IF-E3g" secondAttribute="top" constant="8" id="iqM-77-WiO"/>
                                    <constraint firstItem="QXa-ET-uff" firstAttribute="width" secondItem="9vF-2m-DD0" secondAttribute="width" id="nF1-St-h5s"/>
                                    <constraint firstItem="CeV-Ek-Je0" firstAttribute="leading" secondItem="R05-IF-E3g" secondAttribute="leading" constant="17" id="ueG-62-NE5"/>
                                    <constraint firstItem="QXa-ET-uff" firstAttribute="leading" secondItem="9vF-2m-DD0" secondAttribute="trailing" id="uvl-dy-dLC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-6y-HcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-wa-rEe">
                                        <rect key="frame" x="0.0" y="571" width="375" height="78"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.015686274510000001" green="0.80000000000000004" blue="0.74579733609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSettingConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZL-4R-qaV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-J3-PhU">
                                        <rect key="frame" x="135" y="8" width="105.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-R0-7DQ">
                                        <rect key="frame" x="17" y="37" width="341" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">TenonVPN is decentralized, first of all, we will not ask the user to fill in any personal information, including email, phone, and any other user-related information. We only use the app to generate a random 256-bit address to identify the user.
At the same time, the server does not store any user data, and the vpn server itself only performs data forwarding and does not store the data.

By using the TenonVPN anonymous Internet service "VPN", you understand, accept and agree to the following terms of use:

In this Agreement, “you” means the customer of the TenonVPN service, the customer of the TenonVPN application. "We" or "our" refers to the service itself of TenonVPN.org.
Given your use of the app, we are committed to providing you with the best VPN services, including the best privacy protection and the shortest downtime possible.
TenonVPN respects the privacy of its customers. Therefore, when you enter the tenon VPN network and payment, all information you voluntarily provide will not be disclosed to third parties unless you violate TenonVPN.org's Terms of Use and Privacy Policy or violate local laws or international law. Anyone, including the TenonVPN.org management team, is not able to access these details or share them with others.
You are solely responsible for all activities involving your account. At the same time, you must respect and accept all risks of breach of entrustment, local, state, national or international law.
You agree not to share your account with others. However, you can use your account to log in on multiple devices, but not both.
You agree to receive advertisements and news from TenonVPN.
You agree that we do not have any guarantees about the services provided. We are not responsible for any loss, direct or indirect, incidental or inconvenience, or loss of profits that may result from the use of our services. TenonVPN.org will not refund any fees paid or payable.
We cannot guarantee the speed of your network connection. At the same time, we cannot guarantee that network service interruptions caused by your network service provider will not occur. Because we can't control the network operations in your location.
We are not responsible for any (realized or unrealized) losses arising from the use, or during use, or the use of TenonVPN networked user services. In short, TenonVPN.org will never be liable for economic losses other than payment by users to TenonVPN.org.  You agree to:
We will not use our services to illegally invade or attack any computer, device, server or network.
We will not use our services to scan (port scan) or break into a computer, device, server or network.
We will not use our services to distribute viruses, trojans, worms and other malware or unwanted software.
We will not use our services to promote or promote criminal activities.
We will not use our services to promote or promote terrorist activities.
Will not use our services to trade, sell or distribute child pornography or distribute illegal information
We will not use our services to send spam, threatening emails, unsolicited text messages or related scams.
We reserve the right to terminate your account without notice or refund when we receive a complaint from an Internet Service Provider, company or user about illegal activities on your account.
If we receive a report from a network provider, company or other user regarding the illegal activities of your account, we have the right to cancel your account without prior notice or refund.
We reserve the right to terminate the service two weeks in advance. If the service has been purchased, the refund will be made according to the service termination date.</mutableString>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iu9-wa-rEe" secondAttribute="bottom" constant="18" id="1bO-m4-OOz"/>
                                    <constraint firstItem="Iu9-wa-rEe" firstAttribute="leading" secondItem="yPp-6y-HcR" secondAttribute="leading" id="KQK-qY-qRt"/>
                                    <constraint firstItem="1Ev-R0-7DQ" firstAttribute="top" secondItem="A7S-J3-PhU" secondAttribute="bottom" constant="8" id="YrY-vI-zgn"/>
                                    <constraint firstItem="Iu9-wa-rEe" firstAttribute="top" secondItem="1Ev-R0-7DQ" secondAttribute="bottom" constant="8" id="cW2-6c-HXt"/>
                                    <constraint firstItem="1Ev-R0-7DQ" firstAttribute="leading" secondItem="yPp-6y-HcR" secondAttribute="leading" constant="17" id="gYq-s4-on4"/>
                                    <constraint firstAttribute="trailing" secondItem="Iu9-wa-rEe" secondAttribute="trailing" id="jhn-i7-niA"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ev-R0-7DQ" secondAttribute="trailing" constant="17" id="jnk-fN-9WV"/>
                                    <constraint firstItem="A7S-J3-PhU" firstAttribute="centerX" secondItem="yPp-6y-HcR" secondAttribute="centerX" id="oSf-eS-GTF"/>
                                    <constraint firstItem="A7S-J3-PhU" firstAttribute="top" secondItem="yPp-6y-HcR" secondAttribute="top" constant="8" id="uhB-FY-svW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hb3-hP-Gvn" firstAttribute="bottom" secondItem="wu3-k5-dkf" secondAttribute="bottom" constant="-8" id="04v-lf-QkP"/>
                            <constraint firstItem="WMm-5y-Hlt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1In-S0-x4I"/>
                            <constraint firstItem="VhZ-Qd-2Lc" firstAttribute="leading" secondItem="Lhd-zF-ibB" secondAttribute="trailing" constant="20" id="1g3-9F-BRT"/>
                            <constraint firstItem="mLz-mT-Jxf" firstAttribute="centerX" secondItem="IOC-E8-nzj" secondAttribute="centerX" id="3GA-Z2-cL9"/>
                            <constraint firstItem="YHl-J3-WAI" firstAttribute="centerY" secondItem="wu3-k5-dkf" secondAttribute="centerY" id="6P7-Eb-da3"/>
                            <constraint firstItem="R05-IF-E3g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fP-Fh-KfF"/>
                            <constraint firstItem="4OK-ia-4Gi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="951-TG-0Ip"/>
                            <constraint firstItem="smd-Wo-Ltm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="9Iv-SZ-m7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smd-Wo-Ltm" secondAttribute="trailing" constant="30" id="Aj9-rj-9zv"/>
                            <constraint firstItem="XmI-eh-EA5" firstAttribute="centerX" secondItem="cUP-wN-Y58" secondAttribute="centerX" id="BwB-1J-fYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPp-6y-HcR" secondAttribute="bottom" id="CDe-AC-Nku"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="top" secondItem="WMm-5y-Hlt" secondAttribute="bottom" constant="31" id="CEN-yG-jwx"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="leading" secondItem="Lhd-zF-ibB" secondAttribute="trailing" id="Edl-Uc-z5w"/>
                            <constraint firstItem="IOC-E8-nzj" firstAttribute="top" secondItem="mLz-mT-Jxf" secondAttribute="bottom" constant="8" id="Ezp-ab-tgP"/>
                            <constraint firstItem="JAj-3M-U9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="GST-zM-1IF"/>
                            <constraint firstItem="Lhd-zF-ibB" firstAttribute="top" secondItem="WMm-5y-Hlt" secondAttribute="bottom" constant="24.5" id="HPk-FL-UFl"/>
                            <constraint firstItem="IOC-E8-nzj" firstAttribute="centerY" secondItem="WMm-5y-Hlt" secondAttribute="centerY" constant="30" id="JTp-qY-AwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4OK-ia-4Gi" secondAttribute="trailing" constant="30" id="KN9-7L-Kd0"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="centerX" secondItem="smd-Wo-Ltm" secondAttribute="centerX" constant="-30" id="KbZ-W8-Fmf"/>
                            <constraint firstItem="WMm-5y-Hlt" firstAttribute="top" secondItem="wu3-k5-dkf" secondAttribute="bottom" constant="40" id="L3y-zI-2sF"/>
                            <constraint firstItem="R05-IF-E3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRB-On-fyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu3-k5-dkf" secondAttribute="trailing" constant="30" id="LdK-GK-LCO"/>
                            <constraint firstItem="YHl-J3-WAI" firstAttribute="trailing" secondItem="wu3-k5-dkf" secondAttribute="trailing" constant="-8" id="Leh-Nh-K5O"/>
                            <constraint firstItem="4OK-ia-4Gi" firstAttribute="top" secondItem="Gpq-ms-GJd" secondAttribute="bottom" constant="20" id="Mr3-EJ-5ZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4OK-ia-4Gi" secondAttribute="bottom" constant="44" id="NO7-H7-fPm"/>
                            <constraint firstItem="XmI-eh-EA5" firstAttribute="centerY" secondItem="cUP-wN-Y58" secondAttribute="centerY" id="NxG-16-Lvv"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="leading" secondItem="wu3-k5-dkf" secondAttribute="leading" constant="30" id="OrL-sb-HMQ"/>
                            <constraint firstItem="4OK-ia-4Gi" firstAttribute="top" secondItem="smd-Wo-Ltm" secondAttribute="bottom" constant="20" id="SHR-xb-VHv"/>
                            <constraint firstItem="cUP-wN-Y58" firstAttribute="centerX" secondItem="WMm-5y-Hlt" secondAttribute="centerX" id="Svm-PB-PEy"/>
                            <constraint firstItem="Lhd-zF-ibB" firstAttribute="leading" secondItem="44X-VY-8FV" secondAttribute="trailing" id="TIO-9g-xa6"/>
                            <constraint firstItem="hb3-hP-Gvn" firstAttribute="centerX" secondItem="wu3-k5-dkf" secondAttribute="centerX" id="UFr-Bp-8SC"/>
                            <constraint firstItem="iJn-z8-UcN" firstAttribute="centerY" secondItem="wu3-k5-dkf" secondAttribute="centerY" id="WAQ-zD-mAL"/>
                            <constraint firstItem="smd-Wo-Ltm" firstAttribute="top" secondItem="44X-VY-8FV" secondAttribute="bottom" constant="10" id="WOp-oR-qaH"/>
                            <constraint firstItem="XmI-eh-EA5" firstAttribute="height" secondItem="cUP-wN-Y58" secondAttribute="height" id="XWr-Z1-Kb3"/>
                            <constraint firstItem="XmI-eh-EA5" firstAttribute="width" secondItem="cUP-wN-Y58" secondAttribute="width" id="YKQ-01-b5V"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="leading" secondItem="wu3-k5-dkf" secondAttribute="leading" id="ZFI-Ew-rIL"/>
                            <constraint firstItem="mLz-mT-Jxf" firstAttribute="centerY" secondItem="WMm-5y-Hlt" secondAttribute="centerY" multiplier="0.95" id="ZIE-J2-Qar"/>
                            <constraint firstItem="Lhd-zF-ibB" firstAttribute="leading" secondItem="44X-VY-8FV" secondAttribute="trailing" constant="50" id="ZeO-Ei-T49"/>
                            <constraint firstItem="Gpq-ms-GJd" firstAttribute="leading" secondItem="smd-Wo-Ltm" secondAttribute="trailing" constant="8" id="a5Q-ff-4BF"/>
                            <constraint firstItem="wu3-k5-dkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="bIG-dZ-Em1"/>
                            <constraint firstItem="4OK-ia-4Gi" firstAttribute="top" secondItem="smd-Wo-Ltm" secondAttribute="bottom" constant="20" id="c7u-w6-fm6"/>
                            <constraint firstItem="mLz-mT-Jxf" firstAttribute="width" secondItem="WMm-5y-Hlt" secondAttribute="width" multiplier="0.4" id="cKw-99-TcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4OK-ia-4Gi" secondAttribute="trailing" constant="16" id="dej-Ps-Pnm"/>
                            <constraint firstItem="smd-Wo-Ltm" firstAttribute="centerX" secondItem="WMm-5y-Hlt" secondAttribute="centerX" id="dwy-xu-p6R"/>
                            <constraint firstItem="cUP-wN-Y58" firstAttribute="width" secondItem="WMm-5y-Hlt" secondAttribute="width" constant="10" id="f3Y-zC-U8R"/>
                            <constraint firstItem="hb3-hP-Gvn" firstAttribute="centerY" secondItem="wu3-k5-dkf" secondAttribute="centerY" id="fIM-7J-0p5"/>
                            <constraint firstItem="Gpq-ms-GJd" firstAttribute="centerX" secondItem="WMm-5y-Hlt" secondAttribute="centerX" id="fmU-Ts-bhc"/>
                            <constraint firstItem="cUP-wN-Y58" firstAttribute="height" secondItem="WMm-5y-Hlt" secondAttribute="height" constant="10" id="hQH-44-w7T"/>
                            <constraint firstItem="4OK-ia-4Gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hTJ-zd-SIG"/>
                            <constraint firstItem="smd-Wo-Ltm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ha2-Js-Szn"/>
                            <constraint firstItem="VhZ-Qd-2Lc" firstAttribute="trailing" secondItem="wu3-k5-dkf" secondAttribute="trailing" id="i0Y-7H-W5C"/>
                            <constraint firstItem="yPp-6y-HcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iiU-ix-d8b"/>
                            <constraint firstItem="VhZ-Qd-2Lc" firstAttribute="leading" secondItem="Lhd-zF-ibB" secondAttribute="trailing" constant="20" id="jpl-wi-0wC"/>
                            <constraint firstItem="R05-IF-E3g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kMb-d7-6J5"/>
                            <constraint firstItem="Lhd-zF-ibB" firstAttribute="centerY" secondItem="44X-VY-8FV" secondAttribute="centerY" id="nV1-kV-Mix"/>
                            <constraint firstItem="yPp-6y-HcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p53-nx-G7U"/>
                            <constraint firstItem="Lhd-zF-ibB" firstAttribute="leading" secondItem="44X-VY-8FV" secondAttribute="trailing" id="pNo-V8-bBY"/>
                            <constraint firstItem="smd-Wo-Ltm" firstAttribute="width" secondItem="4OK-ia-4Gi" secondAttribute="width" id="qKG-TQ-Guf"/>
                            <constraint firstItem="iJn-z8-UcN" firstAttribute="centerX" secondItem="wu3-k5-dkf" secondAttribute="centerX" constant="-90" id="rg0-FB-CFl"/>
                            <constraint firstItem="cUP-wN-Y58" firstAttribute="centerY" secondItem="WMm-5y-Hlt" secondAttribute="centerY" id="s0c-vd-M5O"/>
                            <constraint firstItem="VhZ-Qd-2Lc" firstAttribute="centerY" secondItem="Lhd-zF-ibB" secondAttribute="centerY" id="sH8-5m-u7d"/>
                            <constraint firstItem="JAj-3M-U9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sf3-R9-4ql"/>
                            <constraint firstItem="wu3-k5-dkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="srU-aB-XNv"/>
                            <constraint firstItem="44X-VY-8FV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="t1K-pm-7ha"/>
                            <constraint firstItem="R05-IF-E3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tc0-nC-hfY"/>
                            <constraint firstItem="IOC-E8-nzj" firstAttribute="centerX" secondItem="WMm-5y-Hlt" secondAttribute="centerX" id="uKH-6I-ke7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAj-3M-U9V" secondAttribute="trailing" id="w2P-go-rdh"/>
                            <constraint firstItem="yPp-6y-HcR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wMT-ph-qSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aj9-rj-9zv"/>
                                <exclude reference="dej-Ps-Pnm"/>
                                <exclude reference="fIM-7J-0p5"/>
                                <exclude reference="JTp-qY-AwP"/>
                                <exclude reference="Edl-Uc-z5w"/>
                                <exclude reference="KbZ-W8-Fmf"/>
                                <exclude reference="ZFI-Ew-rIL"/>
                                <exclude reference="t1K-pm-7ha"/>
                                <exclude reference="9Iv-SZ-m7e"/>
                                <exclude reference="ha2-Js-Szn"/>
                                <exclude reference="HPk-FL-UFl"/>
                                <exclude reference="TIO-9g-xa6"/>
                                <exclude reference="pNo-V8-bBY"/>
                                <exclude reference="1g3-9F-BRT"/>
                                <exclude reference="a5Q-ff-4BF"/>
                                <exclude reference="951-TG-0Ip"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1D8-fe-WEV">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAccount" destination="4OK-ia-4Gi" id="dQz-q7-Abm"/>
                        <outlet property="btnBuyTenon" destination="VhZ-Qd-2Lc" id="eHT-Fc-KCP"/>
                        <outlet property="btnChoseCountry" destination="wu3-k5-dkf" id="Gjh-ES-6Qy"/>
                        <outlet property="btnConnect" destination="WMm-5y-Hlt" id="rH5-iU-oaX"/>
                        <outlet property="imgConnect" destination="mLz-mT-Jxf" id="B3H-cY-BrE"/>
                        <outlet property="imgCountryIcon" destination="iJn-z8-UcN" id="2U2-z5-Ami"/>
                        <outlet property="instructionView" destination="R05-IF-E3g" id="oq5-97-XbJ"/>
                        <outlet property="lbAccountAddress" destination="smd-Wo-Ltm" id="xcs-Tt-4OK"/>
                        <outlet property="lbConnect" destination="IOC-E8-nzj" id="UNo-Pf-WPT"/>
                        <outlet property="lbNodes" destination="hb3-hP-Gvn" id="NaH-Ab-E5L"/>
                        <outlet property="smartRoute" destination="Lhd-zF-ibB" id="dot-jT-3zW"/>
                        <outlet property="tvInstruction" destination="CeV-Ek-Je0" id="TB8-qr-Gb4"/>
                        <outlet property="tvSetting" destination="1Ev-R0-7DQ" id="umU-JJ-DYs"/>
                        <outlet property="vwBackHub" destination="cUP-wN-Y58" id="X6y-tr-4Fl"/>
                        <outlet property="vwCircleBack" destination="XmI-eh-EA5" id="XtT-Jc-RVc"/>
                        <outlet property="vwSettingDesc" destination="yPp-6y-HcR" id="ACV-o0-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbF-6K-rZ8">
            <objects>
                <navigationController id="KGV-Ay-2BC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVM-mz-dUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ao5-6H-Buz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL0-cf-rvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left_icon" width="100" height="100"/>
        <image name="connect" width="173" height="174"/>
        <image name="course_btn_shopping" width="100" height="100"/>
    </resources>
</document>
