<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgm-AU-dkz">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="BaG-69-KaX" customClass="ADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jg-bf-6yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xta-7P-mhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-sK-lNi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24752926829999999" green="0.20436593889999999" blue="0.34104770420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Mn-sK-lNi" secondAttribute="trailing" id="Yvz-DV-5dX"/>
                                    <constraint firstItem="8Mn-sK-lNi" firstAttribute="top" secondItem="xta-7P-mhZ" secondAttribute="top" id="dBJ-fb-hRW"/>
                                    <constraint firstItem="8Mn-sK-lNi" firstAttribute="leading" secondItem="xta-7P-mhZ" secondAttribute="leading" id="ufd-ME-mAv"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mn-sK-lNi" secondAttribute="bottom" id="ysi-1U-i3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtJ-N8-mHp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xta-7P-mhZ" secondAttribute="bottom" id="3z2-6i-Pq9"/>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="top" secondItem="3jg-bf-6yV" secondAttribute="top" id="CFw-Nf-3gX"/>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="leading" secondItem="DtJ-N8-mHp" secondAttribute="leading" id="GXi-ag-XKM"/>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="trailing" secondItem="DtJ-N8-mHp" secondAttribute="trailing" id="wma-qr-GU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myADView" destination="xta-7P-mhZ" id="GLl-QS-e16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNE-xs-dtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="启动页" width="1172" height="2537.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
