<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgm-AU-dkz">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="BaG-69-KaX" customClass="ADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jg-bf-6yV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-dZ-Y8f">
                                <rect key="frame" x="120" y="772" width="174" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="65c-6N-COz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="65c-6N-COz" secondAttribute="height" multiplier="1:1" id="kCt-uK-2rz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenon VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anm-jq-0SB">
                                        <rect key="frame" x="48" y="5.5" width="140" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="anm-jq-0SB" firstAttribute="leading" secondItem="65c-6N-COz" secondAttribute="trailing" constant="8" symbolic="YES" id="3AA-TW-qrh"/>
                                    <constraint firstAttribute="height" constant="40" id="Ah3-zR-DAV"/>
                                    <constraint firstItem="65c-6N-COz" firstAttribute="leading" secondItem="vaU-dZ-Y8f" secondAttribute="leading" id="CO9-sH-rDZ"/>
                                    <constraint firstItem="anm-jq-0SB" firstAttribute="centerY" secondItem="65c-6N-COz" secondAttribute="centerY" id="Lct-V5-tQw"/>
                                    <constraint firstAttribute="width" constant="174" id="Phe-dd-uOK"/>
                                    <constraint firstAttribute="bottom" secondItem="65c-6N-COz" secondAttribute="bottom" id="fCJ-oh-la7"/>
                                    <constraint firstItem="65c-6N-COz" firstAttribute="top" secondItem="vaU-dZ-Y8f" secondAttribute="top" id="fwr-zv-SSm"/>
                                    <constraint firstAttribute="trailing" secondItem="anm-jq-0SB" secondAttribute="trailing" constant="-14" id="kPQ-Hx-jvD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xta-7P-mhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" red="0.24752926829999999" green="0.20436593889999999" blue="0.34104770420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtJ-N8-mHp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="top" secondItem="3jg-bf-6yV" secondAttribute="top" id="CFw-Nf-3gX"/>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="leading" secondItem="DtJ-N8-mHp" secondAttribute="leading" id="GXi-ag-XKM"/>
                            <constraint firstItem="vaU-dZ-Y8f" firstAttribute="centerX" secondItem="DtJ-N8-mHp" secondAttribute="centerX" id="Rst-U9-akg"/>
                            <constraint firstItem="DtJ-N8-mHp" firstAttribute="bottom" secondItem="vaU-dZ-Y8f" secondAttribute="bottom" constant="50" id="jtA-dp-X27"/>
                            <constraint firstItem="vaU-dZ-Y8f" firstAttribute="top" secondItem="xta-7P-mhZ" secondAttribute="bottom" constant="20" id="oPb-43-GFP"/>
                            <constraint firstItem="xta-7P-mhZ" firstAttribute="trailing" secondItem="DtJ-N8-mHp" secondAttribute="trailing" id="wma-qr-GU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myADView" destination="xta-7P-mhZ" id="GLl-QS-e16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNE-xs-dtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
