<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderListHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9II-pw-A1z">
                        <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-FZ-p6g">
                                <rect key="frame" x="8" y="13.5" width="90" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AN8-4N-0ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-7i-yfH">
                                <rect key="frame" x="98" y="13.5" width="100" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7T5-fN-dC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-Z5-snI">
                                <rect key="frame" x="198" y="13.5" width="63" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="CKP-j7-8Qs"/>
                                    <constraint firstAttribute="width" constant="83" id="MzK-jq-xn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKP-j7-8Qs"/>
                                        <exclude reference="MzK-jq-xn6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-Lc-nxs">
                                <rect key="frame" x="261" y="13.5" width="70" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3nL-hZ-YFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.70980392156862748" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pY-Lc-nxs" firstAttribute="centerY" secondItem="9II-pw-A1z" secondAttribute="centerY" id="17l-Hr-bwP"/>
                            <constraint firstAttribute="height" constant="44" id="3tX-zD-u5o"/>
                            <constraint firstItem="o8G-7i-yfH" firstAttribute="leading" secondItem="Poe-FZ-p6g" secondAttribute="trailing" id="7Ii-Zk-B9v"/>
                            <constraint firstItem="Poe-FZ-p6g" firstAttribute="centerY" secondItem="9II-pw-A1z" secondAttribute="centerY" id="8Dx-DT-ZNI"/>
                            <constraint firstAttribute="trailing" secondItem="9pY-Lc-nxs" secondAttribute="trailing" constant="4" id="8jp-0f-W6A"/>
                            <constraint firstItem="Cxo-Z5-snI" firstAttribute="leading" secondItem="o8G-7i-yfH" secondAttribute="trailing" id="AEK-V7-GpG"/>
                            <constraint firstItem="Cxo-Z5-snI" firstAttribute="leading" secondItem="o8G-7i-yfH" secondAttribute="trailing" id="PIS-EZ-QYo"/>
                            <constraint firstItem="Poe-FZ-p6g" firstAttribute="leading" secondItem="9II-pw-A1z" secondAttribute="leading" constant="8" id="VLc-je-CMF"/>
                            <constraint firstItem="9pY-Lc-nxs" firstAttribute="leading" secondItem="Cxo-Z5-snI" secondAttribute="trailing" id="Zae-KD-7le"/>
                            <constraint firstItem="Cxo-Z5-snI" firstAttribute="centerY" secondItem="o8G-7i-yfH" secondAttribute="centerY" id="rKS-9J-YTe"/>
                            <constraint firstItem="o8G-7i-yfH" firstAttribute="centerY" secondItem="Poe-FZ-p6g" secondAttribute="centerY" id="ynh-bc-haT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PIS-EZ-QYo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9II-pw-A1z" secondAttribute="bottom" id="SOB-9e-8hk"/>
                    <constraint firstItem="9II-pw-A1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qCS-ci-5JR"/>
                    <constraint firstAttribute="trailing" secondItem="9II-pw-A1z" secondAttribute="trailing" constant="20" id="vFk-fj-mO5"/>
                    <constraint firstItem="9II-pw-A1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zDv-QW-RYD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lb1" destination="Poe-FZ-p6g" id="Dph-V6-ahc"/>
                <outlet property="lb2" destination="o8G-7i-yfH" id="yvy-Vq-xD6"/>
                <outlet property="lb3" destination="Cxo-Z5-snI" id="qiI-hL-q4B"/>
                <outlet property="lb4" destination="9pY-Lc-nxs" id="Uph-My-d4A"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
