//
//  My.pch
//  Volunteer
//
//  Created by keisme on 2018/4/8.
//  Copyright © 2018年 RaoBin. All rights reserved.
//

#ifndef My_pch
#define My_pch
#import "Toast+UIView.h"
#import <Masonry/Masonry.h>
#import "HelpTool.h"
#import "NSBundle+Language.h"
#import "UIView+Frame.h"
#import "UIBaseModel.h"
#import "NSObject+setProperty.h"
#import "UIColor+Extension.h"
#import "UITableView+loadCell.h"
#import "JTNetwork.h"
#import <DKProgressHUD.h>
#import "LKExt.h"
#import "NSObject+MJKeyValue.h"
#define SERVER_URL @"http://216.108.227.52:80"

#define ZSWindow  [[UIApplication sharedApplication].delegate window]
#define APP_MAIN_COLOR kRBColor(18, 181, 170)
#define BOTTOM                  @"bottom"
#define CENTER                  @"center"
#define kRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define kRBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kHEIGHT          [[UIScreen mainScreen] bounds].size.height
#define kWIDTH           [[UIScreen mainScreen] bounds].size.width
#define kSCALE          [[UIScreen mainScreen] bounds].size.width/375.0
#define isNull(date)    (date) == nil || [(date) isKindOfClass:[NSNull class]]
#define Font_M(s)       [UIFont fontWithName:@"PingFangSC-Medium" size:(s)]
#define Font_B(s)       [UIFont fontWithName:@"PingFangSC-Semibold" size:(s)]
#define Font_H(s)       [UIFont fontWithName:@"Avenir-Heavy" size:(s)]
#define kFont(s)        [UIFont systemFontOfSize:(s)]

#define MyGreenColor    [UIColor colorWithRed:(27)/255.0 green:(168)/255.0 blue:(153)/255.0 alpha:1.0]
#define MyBgGreenColor    [UIColor colorWithRed:(2)/255.0 green:(31)/255.0 blue:(38)/255.0 alpha:1.0]
#define MyBgBlackColor    [UIColor colorWithRed:(17)/255.0 green:(19)/255.0 blue:(19)/255.0 alpha:1.0]
#define MyBgGrayColor    [UIColor colorWithRed:(51)/255.0 green:(60)/255.0 blue:(59)/255.0 alpha:1.0]
#define MyBgLightGrayColor    [UIColor colorWithRed:(136)/255.0 green:(145)/255.0 blue:(144)/255.0 alpha:1.0]
#define MyBgWhiteColor    [UIColor colorWithRed:(205)/255.0 green:(216)/255.0 blue:(213)/255.0 alpha:1.0]

//状态栏高度
//#if __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_13_0
//#define kStatusBarHeight [[UIApplication sharedApplication].windows firstObject].windowScene.statusBarManager.statusBarFrame.size.height
//#else
//#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//#endif

//iPhone X适配相关定义
#define isIPhoneXSeries \
([UIScreen instancesRespondToSelector:@selector(currentMode)] ?\
(\
CGSizeEqualToSize(CGSizeMake(375, 812),[UIScreen mainScreen].bounds.size)\
||\
CGSizeEqualToSize(CGSizeMake(414, 896),[UIScreen mainScreen].bounds.size)\
)\
:\
NO)
#define kStatusBarHeight        (isIPhoneXSeries ? 44.0f : 20.0f)  //状态栏高度
#define kNavHeight              (isIPhoneXSeries ? 88.0f : 64.0f)//导航栏高度
#define kSafeAreaBottomHeight   (isIPhoneXSeries?34.0f:0)//底部安全区域
#define kTabBarHeight           (isIPhoneXSeries?83.0f:49.0f)//Tabbar高度
#define top_H  (isIPhoneXSeries ? 67.0f : 36.0f)

#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone11
#define IS_IPHONE_11 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_11_Pro ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define IS_IPHONE_11_Pro_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
 
#define IS_IPHONEX              (iPhoneX || IS_IPHONE_Xr || IS_IPHONE_Xs_Max || IS_IPHONE_Xs || IS_IPHONE_11 || IS_IPHONE_11_Pro || IS_IPHONE_11_Pro_Max)
#define IS_IPHONE               ([[[UIDevice currentDevice] model] isEqualToString: @"iPhone"] || [[[UIDevice currentDevice] model] isEqualToString: @"iPhone Simulator"])
#define IS_WIDESCREEN_X         (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)812) < __DBL_EPSILON__)


#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]

//NSUserDefault缓存
#define SAVEDEFAULTS(value,key) [[NSUserDefaults standardUserDefaults] setObject:value forKey:key];\
[[NSUserDefaults standardUserDefaults] synchronize];
#define GETDEFAULTS(key) [[NSUserDefaults standardUserDefaults] objectForKey:key];
//删除缓存
#define REMOVEDEFAULTS(key)     [[NSUserDefaults standardUserDefaults] removeObjectForKey:key];\
[[NSUserDefaults standardUserDefaults] synchronize];  // 删

#define WS(weakSelf)       __weak typeof(self) weakSelf = self;
#define ST(strongSelf)   __strong __typeof(weakSelf)strongSelf = weakSelf;

//打印
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#endif /* My_pch */
